# OPI-Original-Server

./: .gitignore  .gitlab-ci.yml  README.md  manifest.yaml
src/Common/: AsyncEx.cs  Distance.cs  EnumConverter.cs  IAdapter.cs  IServiceInstance.cs  IUniqueIdGenerator.cs  Predicate.cs  Singleton.cs  StatementIQ.Common.csproj  UniqueIdGenerator.cs
src/Common.Data/: IDocumentSettings.cs  IRetry.cs  IUnitOfWork.cs  IUpdateValues.cs  Pagination.cs  PostgresRetry.cs  PostgresUnitOfWork.cs  RedisRetry.cs  Retry.cs  ShardInformation.cs  SqlRetry.cs  SqlServerConnectionStringValidator.cs  StatementIQ.Common.Data.csproj  UnitOfWork.cs  UpdateHelper.cs
src/Common.Data.Migrations/: Migrator.cs  StatementIQ.Data.Common.Migrations.csproj
src/Common.Data.Migrations/Contracts/: IDatabaseCreator.cs
src/Common.Data.Migrations/DatabaseCreators/: PostgreSqlDatabaseCreator.cs  SqlServerDatabaseCreator.cs
src/Common.Data.Migrations/Extensions/: ServicesExtensions.cs
src/Common.Data.Migrations/Simple/: Bootstrapper.cs  CustomMigrationProvider.cs  SimpleMigrationLogger.cs  SimpleMigrationOptions.cs
src/Common.Data/Attributes/: PatchableAttribute.cs
src/Common.Data/DependencyInjection/: PostgresConnectionExtensions.cs  PostgresRetryExtensions.cs  PostgresUnitOfWorkExtensions.cs  SqlConnectionExtensions.cs  SqlRetryExtensions.cs  UnitOfWorkExtensions.cs
src/Common.Data/Exceptions/: BaseRepositoryException.cs  ConnectionStringException.cs  UpdateValuesException.cs
src/Common.Data/Extensions/: GridReaderExtensions.cs  StringExtension.cs
src/Common.Elasticsearch/: ConnectionPoolType.cs  ElasticAliasManager.cs  ElasticClientFactory.cs  ElasticSearchRepository'.cs  ElasticSearchRepository.cs  ElasticSearchRepositoryBase.cs  ElasticSearchSettings.cs  ISuffixHelper.cs  QueryBuilder.cs  StatementIQ.Common.Elasticsearch.csproj  SuffixHelper.cs
src/Common.Elasticsearch/Exceptions/: ElasticSearchArgumentNullException.cs  ElasticSearchException.cs  ElasticSearchTermException.cs
src/Common.Elasticsearch/Extensions/: DateTimeExtensions.cs  ElasticClientExtensions.cs
src/Common.Elasticsearch/Interfaces/: IElasticAliasManager.cs  IElasticClientFactory.cs  IElasticSearchRepository'.cs  IElasticSearchRepository.cs  IElasticSearchSettings.cs  IQueryBuilder.cs
src/Common.Elasticsearch/Terms/: EqualTermQuery.cs  GtTermQueryFactory.cs  GteTermQueryFactory.cs  ITermQueryFactory.cs  LtTermQueryFactory.cs  LteTermQueryFactory.cs
src/Common.Elasticsearch/Tools/: Converter.cs  EnumUtilities.cs  StringExtenssions.cs
src/Common.Test/: DistanceTests.cs  PredicateTests.cs  SingletonTests.cs  StatementIQ.Common.Test.csproj  UnidecoderTests.cs  UniqueIdGeneratorTests.cs
src/Common.Test/Enums/: FlagsEnum.cs  NotEnum.cs  TestEnum1.cs  TestEnum2.cs  WeekDays.cs
src/Common.Test/Errors/: ResponseErrorsTests.cs
src/Common.Test/Exceptions/: InvalidSystemClockExceptionTests.cs  StringEnumConverterSerializationExceptionTests.cs
src/Common.Test/Extensions/: BaseConverterTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  JsonSerializerExtensions.cs  LongExtensionsTests.cs  NameValueCollectionExtensionsTests.cs  SecureStringExtensionsTests.cs  StreamExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
src/Common.Test/Helpers/: AssemblyHelperTests.cs
src/Common.Test/RegEx/: DotNetRegexStringifierTests.cs  ECMAPatternTests.cs  ECMAScriptRegexStringifierTests.cs  FunctionalityTests.cs  MatchTests.cs  PatternGeneratorTests.cs  RegexAtomicGroupNodeTests.cs  RegexConditionalNodeTests.cs  RegexExtensionTests.cs  RegexGeneratorTests.cs  RegexGroupNodeTests.cs  RegexLanguageStrategyTests.cs  RegexNegativeLookaheadAssertionNodeTests.cs  RegexNegativeLookbehindAssertionNodeTests.cs  RegexNodeTests.cs  RegexPositiveLookaheadAssertionNodeTests.cs  RegexPositiveLookbehindAssertionNodeTests.cs  RegexQuantifierTests.cs  RegexUnicodeCategoryNodeTests.cs
src/Common.Test/XUnit/: SkipException.cs  SkipFact.cs  SkippableFactAttribute.cs  SkippableFactDiscoverer.cs  SkippableFactTestCase.cs  SkippableTestMessageBus.cs  SkippableTheoryAttribute.cs  SkippableTheoryDiscoverer.cs  SkippableTheoryTestCase.cs
src/Common.Web/: Constants.cs  StatementIQ.Common.Web.csproj  Utils.cs
src/Common.Web.Logging/: StatementIQ.Common.Web.Logging.csproj
src/Common.Web.Logging/Extensions/: ServiceCollectionExtensions.cs
src/Common.Web.Logging/LogHelper/: CorrelationIdLogger.cs  ExceptionEmmiter.cs  ITraceIdentifierGetter.cs  SerilogLogger.cs  TraceIdentifierGetter.cs
src/Common.Web/Authorization/: ApiUrls.cs  AuthenticationClientManager.cs  AuthenticationSettings.cs  Constants.cs  JwtTokenHelper.cs  LoginHeaders.cs
src/Common.Web/Constants/: ApplicationErrorMessages.cs
src/Common.Web/DependencyInjection/: HttpContextAccessorExtensions.cs
src/Common.Web/Exceptions/: AuthenticationHeaderNotFoundException.cs  BadClaimException.cs  InvalidPortException.cs
src/Common.Web/Extensions/: AddStatisticExtension.cs  AuthorizationFilterContextExtensions.cs  CertificateExtensions.cs  ClaimsIdentityExtensions.cs  ControllerBaseExtensions.cs  HttpContextExtensions.cs  KestrelServerOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Common.Web/Filters/: CollectionTypeAttribute.cs  ErrorsResponse.cs  IValidatorsGetter.cs  ValidateCollectionAttribute.cs  ValidationAttribute.cs  ValidationCollectionAttribute.cs  ValidatorsGetter.cs
src/Common.Web/LogHelper/: ErrorLogHelper.cs  LogHelper.cs
src/Common.Web/Managers/: HierarchyManager.cs  IHierarchyManager.cs  IPermissionsManager.cs  IRequestManager.cs  ITraceIdentifierProvider.cs  PermissionsManager.cs  RequestManager.cs  TraceIdentifierGetter.cs
src/Common.Web/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeaderMiddleware.cs
src/Utg.Api/: Dockerfile  Program.cs  Startup.cs  Utg.Api.csproj  appsettings.json
src/Utg.Data/: Utg.Data.csproj
(+176 files in other folders)
