<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
	    <AssemblyName>StatementIQ.Common.ElasticsSearch</AssemblyName>
        <RootNamespace>StatementIQ.Common.ElasticSearch</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MandateThat" Version="1.0.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Autofac\StatementIQ.Common.Autofac.csproj" />
      <ProjectReference Include="..\Common.Data\StatementIQ.Common.Data.csproj" />
    </ItemGroup>

</Project>
