<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Npgsql" Version="9.0.2" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Autofac\StatementIQ.Common.Autofac.csproj" />
      <ProjectReference Include="..\Common.Data.Migrations\StatementIQ.Data.Common.Migrations.csproj" />
      <ProjectReference Include="..\Common.Data\StatementIQ.Common.Data.csproj" />
      <ProjectReference Include="..\Common.Elasticsearch\StatementIQ.Common.Elasticsearch.csproj" />
      <ProjectReference Include="..\Common\StatementIQ.Common.csproj" />
    </ItemGroup>

</Project>
